# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-08 10:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graphics', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='graphic',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
