# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-08 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graphics', '0002_auto_20160708_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='graphic',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
