# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-09 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graphics', '0003_auto_20160708_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='graphic',
            name='x',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='graphic',
            name='y',
            field=models.FloatField(),
        ),
    ]
